# Setup Application's port
server.port=8081

# Setup MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ambassador?serverTimezone=UTC
spring.datasource.username=intern
spring.datasource.password=cometrue

# Print executing console query
spring.jpa.properties.hibernate.show_sql=true

# Format the query output to the console for better readability
spring.jpa.properties.hibernate.format_sql=true

# Bind parameter output as a '?' mark in the query
#logging.level.org.hibernate.type.descriptor.sql=true

# Set database initialization strategy
# if attribute is validate, not erase & create table in JPA. Also Check mapping between entity and table.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Activate the function Live Reload
spring.devtools.livereload.enabled=true

# Stop using Thymeleaf cache
spring.thymeleaf.cache=false

# Default batch size setting
spring.jpa.properties.hibernate.default_batch_fetch_size=1000