# Setup Application's port
server.port=8081

# Setup MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ambassador?serverTimezone=Asia/Seoul
spring.datasource.username=intern
spring.datasource.password=cometrue

# H2 Database를 테스트 DB로 쓰는 순간 밑에 줄은 주석 처리해야 충돌하지 않음
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Set database initialization strategy
# if attribute is validate, not erase & create table in JPA. Also Check mapping between entity and table.
spring.jpa.hibernate.ddl-auto=create
# Print executing console query
spring.jpa.properties.hibernate.show_sql=true
# Format the query output to the console for better readability
spring.jpa.properties.hibernate.format_sql=true

# Swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Default batch size setting
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Bind parameter output as a '?' mark in the query
#logging.level.org.hibernate.type.descriptor.sql=true